@import 'util';

.post {
  margin-bottom: 32px;
  padding: 0;
  width: 450px;
  overflow: hidden;

  .gallery {
    position: relative;
    width: 100%;

    &:hover {
      .control {
        opacity: 1;
      }
    }

    .control {
      position: absolute;
      top: 50%;
      left: 16px;
      width: 32px;
      height: 32px;
      text-align: center;
      line-height: 32px;
      border-radius: 50%;
      background-color: rgba($color-white, 0.75);
      color: $color-dark;
      opacity: 0.25;
      cursor: pointer;
      z-index: 1;

      transform: translateY(-50%);

      @include shadow;

      transition: opacity $animation-easing $animation-time;

      &.right {
        left: auto;
        right: 16px;
      }
    }

    .container {
      position: relative;
      padding-top: 100%;
      width: 100%;
    }

    .list {
      position: absolute;
      display: flex;
      flex-wrap: nowrap;
      top: 0;
      left: 0%;
      margin-left: 0%;
      width: 100%;
      height: 100%;

      transition: left $animation-easing $animation-time * 2;
    }

    .container {
      position: relative;
      flex-shrink: 0;
      width: 100%;
    }

    .media {
      position: relative;
      flex-shrink: 0;
      width: 100%;
      text-align: center;

      .image {
        position: relative;
        padding-top: 100%;
        width: 100%;
        background-size: 100% auto;
        background-position: center;
        background-repeat: no-repeat;
      }

      .view {
        position: absolute;
        padding: 0 10px 0 (8px + 4px + 16px);
        bottom: 16px;
        left: 50%;
        margin: auto;
        height: 32px;
        font-family: $font-family-body;
        font-size: 0.8rem;
        line-height: 32px;
        border-radius: 32px;
        background-color: rgba($color-black, 0.75);
        color: $color-white;

        transform: translateX(-50%);

        > span {
          position: absolute;
          left: 8px;
          font-size: 16px;
        }
      }
    }
  }

  .location {
    position: relative;
    display: flex;
    align-items: center;
    height: 100px;
    background-size: cover;
    background-position: center;

    &:before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(
          90deg,
          rgba($color-primary, 0.9) 10.33%,
          rgba($color-primary, 0) 100%
        ),
        linear-gradient(
          0deg,
          rgba($color-primary, 0.75),
          rgba($color-primary, 0.5)
        );
      z-index: 0;
    }

    .icon {
      position: relative;
      width: 64px - 8px;
      height: 100%;
      text-align: right;
      line-height: 100px;

      > span {
        font-size: 32px;
        color: $color-white;
      }
    }

    .info {
      position: relative;
      flex: 1;
      margin: 0 0 0 16px;
      padding: 0;
      font-family: $font-family-body;

      p {
        font-size: 1.1rem;
        font-weight: bold;
        color: $color-white;
      }

      small {
        font-size: 0.7rem;
        color: rgba($color-white, 0.75);
      }
    }
  }

  .info {
    display: block;
    padding: 32px;
    font-family: $font-family-body;
    text-decoration: none;

    p {
      margin: 0;
      color: $color-black;
      white-space: pre-wrap;
      word-wrap: break-word;

      a {
        font-weight: bold;
        color: $color-primary;
      }
    }

    .time {
      margin: 16px 0 0 0;
      font-size: 0.7rem;
      color: $color-dimgray;
    }
  }
}

.modal.editPost {
  margin-bottom: 32px;
  width: 450px;

  .input.file {
    margin-bottom: 16px;
  }

  .gallery {
    display: flex;
    position: relative;
    flex-wrap: wrap;
    margin-bottom: calc(16px - 2%);
    width: 102%;

    .empty {
      margin-right: 0;
      margin-bottom: 2%;
      padding-top: 23%;
      width: 0;
    }

    > div {
      margin-right: 2%;
      margin-bottom: 2%;
      padding-top: 23%;
      width: 23%;
      border-radius: 3px;
      background-size: 32px;
      background-color: $color-gray;
      background-position: center;
      background-repeat: no-repeat;
      background-image: url('/static/img/loader.gif');
    }
  }

  .message {
    display: block;
    position: absolute;
    padding-top: 10%;
    width: 100%;
    text-align: center;
    line-height: 1rem;
    font-family: $font-family-body;
    font-size: 0.7rem;
    color: $color-dimgray;

    .mdi {
      position: absolute;
      margin: 0 0 0 -14px;
      color: $color-primary;
    }
  }
}

#map {
  width: 100%;
  height: 300px;
  border-radius: 3px;
}

input[name='place'] {
  margin: 16px 0;
}

#list {
  position: relative;
  margin: 0;
  padding: 0;
  min-height: 120px;
  list-style: none;

  li {
    display: flex;
    align-items: center;
    margin: 0 0 8px 0;
    padding: 16px;
    font-family: $font-family-body;
    background-color: $color-gray;
    border: 2px solid transparent;
    border-radius: 3px;
    user-select: none;
    cursor: pointer;

    box-sizing: border-box;

    transition: border-color $animation-easing $animation-time,
      background-color $animation-easing $animation-time;

    &:hover {
      border-color: $color-dimgray;
    }

    &.selected {
      background-color: $color-primary;
      border-color: $color-primary;

      span,
      p {
        color: $color-white;
      }

      small {
        color: rgba($color-white, 0.75);
      }
    }

    span {
      margin: 0 8px 0 0;
      width: 24px;
      height: 24px;
      line-height: 24px;
      text-align: center;
      font-size: 1.2rem;
      color: $color-primary;
    }

    p {
      margin: 0;
      font-size: 0.9rem;
      font-weight: bold;
      color: $color-dark;
    }

    small {
      font-size: 0.7rem;
      color: $color-dimgray;
    }

    span,
    p,
    small {
      transition: color $animation-easing $animation-time;
    }
  }
}

@media screen and (max-width: 600px) {
  .modal.post,
  .modal.editPost {
    width: 100%;
  }
}
